COMPOSE_PROFILES=grafana

GRAFANA_VERSION=11.6.2
GRAFANA_HOST=grafana.docker.localhost

LOKI_STACK_VERSION=3.5.1
LOKI_HOST=loki.docker.localhost
LOKI_PROMTAIL_HOST=promtail.docker.localhost

ALLOY_VERSION=v1.11.3

TEMPO_VERSION=2.9.0
TEMPO_CONFIG_FILE=/etc/tempo/tempo.yml
TEMPO_SERVER_LOG_LEVEL=info
TEMPO_STORAGE_PATH=/var/tempo
TEMPO_PROMETHEUS_URL=prometheus:9090

PROMETHEUS_VERSION=v3.4.1
PROMETHEUS_NODE_EXPORTER_VERSION=v1.9.1
PROMETHEUS_HOST=prometheus.docker.localhost
PROMETHEUS_RETENTION_TIME=10d
